---
- name: "setup_apache : remove backuppc.conf and defaults"
  file:
    path: '{{ file }}'
    state: absent
  loop:
    - '/etc/apache2/conf-enabled/backuppc.conf'
    - '/etc/apache2/sites-enabled/000-default.conf'
  loop_control:
    loop_var: file
  notify:
    - Restart apache

- name: "setup_apache : new backuppc.conf"
  template:
    src: apache_backuppc.conf.j2
    dest: /etc/apache2/sites-available/backuppc.conf
    owner: www-data
    group: www-data
    mode: 0644
  notify:
    - Restart apache

- name: "setup_apache : enable backuppc.conf"
  file:
    src: ../sites-available/backuppc.conf
    dest: /etc/apache2/sites-enabled/backuppc.conf
    state: link
  notify:
    - Restart apache

- name: "setup_apache : https settings"
  when:
    - bp_https is defined
  block:
    - name: "setup_apache : create /etc/apache2/ssl"
      file:
        path: /etc/apache2/ssl
        state: directory
        owner: www-data
        group: www-data
        mode: 0750

    - name: "setup_apache : add modules"
      file:
        src: '{{ module.src }}'
        dest: '{{ module.dest }}'
        state: link
      loop:
        - { src: "../mods-available/ssl.conf", dest: "/etc/apache2/mods-enabled/ssl.conf" }
        - { src: "../mods-available/ssl.load", dest: "/etc/apache2/mods-enabled/ssl.load" }
        - { src: "../mods-available/rewrite.load", dest: "/etc/apache2/mods-enabled/rewrite.load" }
        - { src: "../mods-available/socache_shmcb.load", dest: "/etc/apache2/mods-enabled/socache_shmcb.load" }
      loop_control:
        loop_var: module
      notify:
        - Restart apache

    - name: "setup_apache : create /etc/apache2/ssl/files"
      template:
        src: 'context.j2'
        dest: '/etc/apache2/ssl/{{ file.file }}'
        owner: www-data
        group: www-data
        mode: 0640
      vars:
        context: '{{ file.context}}'
      loop:
        - { file: 'key.key', context: '{{ bp_https.key }}' }
        - { file: 'cert.crt', context: '{{ bp_https.cert }}' }
        - { file: 'chain.crt', context: '{{ bp_https.chain }}' }
      loop_control:
        loop_var: file
      notify:
        - Restart apache





